# DESCRIPCIONES PARA LOS DIAS DE LA SEMANA 
DAY_MONDAY=Lunes
DAY_TUESDAY=Martes
DAY_WEDNESDAY=Miércoles
DAY_THURSDAY=Jueves
DAY_FRIDAY=Viernes
DAY_SATURDAY=Sábado
DAY_SUNDAY=Domingo

# DESCRIPCIONES PARA LOS DIAS DE LA SEMANA (CORTO)
DAY_RESUMEN_LUNES=Lu
DAY_RESUMEN_MARTES=Ma
DAY_RESUMEN_MIERCOLES=Mi
DAY_RESUMEN_JUEVES=Ju
DAY_RESUMEN_VIERNES=Vi
DAY_RESUMEN_SABADO=Sa
DAY_RESUMEN_DOMINGO=Do

# DESCRIPCIONES PARA LOS MESES DEL ANIO
MONTH_JANUARY=Enero
MONTH_FEBRUARY=Febrero
MONTH_MARCH=Marzo
MONTH_APRIL=Abril
MONTH_MAY=Mayo
MONTH_JUNE=Junio
MONTH_JULY=Julio
MONTH_AUGUST=Agosto
MONTH_SEPTEMBER=Septiembre
MONTH_OCTOBER=Octubre
MONTH_NOVEMBER=Noviembre
MONTH_DECEMBER=Diciembre

# DESCRIPCIONES PARA LOS AÑOS
YEAR=Año

# DESCRIPCION PARA LOS FERIADOS
HOLIDAY=Feriado