# erp-fuente-sunass

./: README.md
ERPSunass-Main/: pom.xml
ERPSunass-Rest/: pom.xml
ERPSunass-Rest/src/main/java/pe/royalsystems/springerp/erprrhhrest/: ERPRRHHRestApplication.java
ERPSunass-Rest/src/main/resources/: application.properties  application.yml  logback-spring.xml  messages.properties
ERPSunass-Rest/src/main/resources/mapping-assembler/: documentoventa-mapper.json  persona-mapper.json  vwdocumentoventa-mapper.json
ERPSunass-Rest/src/test/java/pe/royalsystems/springerp/erprrhhrest/: ERPComecialApplicationTests.java
ERPSunass-Utilitarios/: .project  pom.xml
ERPSunass-Utilitarios/src/main/java/erp/realcoresystems/pe/commons/: NumerosHaciaTexto.java  TimeCommons.java  UtilesCommons.java
ERPSunass-Utilitarios/src/main/resources/: parametrosTimeCommons.properties
ERPSunass-Web/: pom.xml
ERPSunass-Web/src/main/java/erp/realcoresystems/pe/commons/: DataSeleccionadorFileUpload.java  DataSeleccionadorPersonaBean.java  EventosBean.java
ERPSunass-Web/src/main/java/erp/realcoresystems/pe/controller/: AbstractGenericBean.java  AbstractGenericReporteBean.java  InterfaceGenericBean.java  LoginBean.java  ParametroBean.java  RedireccionSessionFilters.java
ERPSunass-Web/src/main/java/erp/realcoresystems/pe/datasource/: NumeroALetra.java
ERPSunass-Web/src/main/java/erp/realcoresystems/pe/model/util/: Log.java  (+5 more)
ERPSunass-Web/src/main/java/erp/realcoresystems/pe/security/: AppUserDetailsService.java  UsuarioLogeado.java  UsuarioSistema.java  VwSeguridadautorizacione.java  XssFilter.java  XssHttpServletRequestWrapper.java
ERPSunass-Web/src/main/java/erp/realcoresystems/pe/server/: AlfrescoReportDto.java  Captcha.java  EncriptaKeyService.java  EntityGlobal.java  InicializaGlobal.java  Month.java
ERPSunass-Web/src/main/java/erp/realcoresystems/pe/service/: NegocioExcepciones.java
ERPSunass-Web/src/main/java/erp/realcoresystems/pe/tipos/: TipoDominioIdioma.java  TipoEstadoCivil.java  TipoEstadoRegistro.java  TipoGrupoSanguineo.java  TipoNivelIdioma.java  TipoSexo.java
ERPSunass-Web/src/main/resources/: config.properties  labels.properties  labelsVistas_en.properties  labelsVistas_es.properties  mensajes_en.properties  mensajes_es.properties  parametrosSys.properties  recursosCorreos.properties  voucherResources_es.properties
ERPSunass-Web/src/main/webapp/: cambioClaveLogin.xhtml  login.xhtml  preferencias.xhtml  redirecciona.xhtml
ERPSunass-Web/src/main/webapp/WEB-INF/: application-context.TXT  application-context.xml  faces-config.xml  jboss-deployment-structure.xml  spring-security.xml  web.xml
ERPSunass-Web/src/main/webapp/excepciones/: accesoDenegado.xhtml  error.xhtml
ERPSunass-Web/src/main/webapp/includes/: left-menu.xhtml  right-conten-config-inicial.xhtml  right-conten-config.xhtml  top-menu.xhtml
ERPSunass-Web/src/main/webapp/resources/css/: estiloHorario.css  schedule-event.css
ERPSunass-Web/src/main/webapp/resources/css/custom/: customRS.css  estiloHorario.css  personalStylus.css
ERPSunass-Web/src/main/webapp/resources/js/: primefaces-calendar.js  primefaces-schedule-extender-week.js  primefaces-schedule-extender.js  primefaces-schedule.js  validaciones.js
ERPSunass-Web/src/main/webapp/resources/js/admin-lte/: control-sidebar.js
ERPSunass-Web/src/main/webapp/template/: TemplateGeneral.xhtml  TemplateMain-top.xhtml  TemplateMain.xhtml
ERPSunass-Web/src/main/webapp/vistas/buscadores/: seleccionarAcCostCenterMst.xhtml  seleccionarFileUpload.xhtml  seleccionarNacionalidad.xhtml  seleccionarPersona.xhtml  seleccionarZonaPostal.xhtml
ERPSunass-Web/src/main/webapp/vistas/inicio/: MainViewExample.xhtml  dashboardAdminGen.xhtml  menu_main.xhtml  menu_top.xhtml  paginaDefault.xhtml
ERPSunass-Web/src/main/webapp/vistas/reportes/: reporteGeneralConten.xhtml  usuarioContent.xhtml
ERPSunass-Web/src/main/webapp/vistas/sa/buscadores/: seleccionarPersona.xhtml  seleccionarVwAcCashFlowMst.xhtml  seleccionarVwCwCuentas.xhtml
ERPSunass-Web/src/main/webapp/vistas/sa/gestion/empleado/: hrEmpleadoBusqueda.xhtml  hrEmpleadoRegistro.xhtml  hrEmpleadoRegistroTabAdicionales.xhtml  hrEmpleadoRegistroTabDatoPersonal.xhtml  hrEmpleadoRegistroTabDireccion.xhtml  hrEmpleadoRegistroTabPlanilla.xhtml
ERPSunass-Web/src/main/webapp/vistas/sa/organizacion/: definicionOrganigrama.xhtml  organigramaTabCreacion.xhtml
ERPSunass-Web/src/main/webapp/vistas/sa/seguridad/: permisosUsuario.xhtml  permisosUsuarioConceptos.xhtml  saAsignarInstitucionRegistro.xhtml  saAsignarPerfilRegistro.xhtml  saCopiarPerfilRegistro.xhtml  saParametroMantenimiento.xhtml  saParametroRegistro.xhtml  saPermisoPerfilRegistro.xhtml  saPermisoPerfilmantenimiento.xhtml  saPermisosUsuariomantenimiento.xhtml  saSeguridadConcepto.xhtml  saSeguridadConceptoRegistro.xhtml  saUsuarioPerfilBusqueda.xhtml  saUsuarioPerfilRegistro.xhtml  saUsuarioRegistro.xhtml  saUsuariomantenimiento.xhtml
ERPSunass-Web/src/main/webapp/vistas/sa/voucher/: voucherAprobacionListado.xhtml  voucherListado.xhtml  voucherRegistro.xhtml
ERPSunass-Web/src/main/webapp/vistas/sunass/OtrosFormularios/: controlFormularioLista.xhtml  controlPeriodoListar.xhtml  controlPeriodoRegistro.xhtml
ERPSunass-Web/src/main/webapp/vistas/sunass/formularios/: ssFormcal11CLista.xhtml  ssFormcal11CRegistro.xhtml  ssFormcom07ALista.xhtml  ssFormcom07ARegistro.xhtml
ERPSunass-Web/src/main/webapp/vistas/sunass/gestion/: cargaCaptacionLista.xhtml  cargaCaptacionRegistro.xhtml  cargaCicloFacturaLista.xhtml  cargaCicloFacturaRegistro.xhtml  cargaEstructuraLista.xhtml  cargaEstructuraRegistro.xhtml  cargaFuentesLista.xhtml  cargaFuentesRegistro.xhtml  cargaIGeneralLista.xhtml  cargaIGeneralRegistro.xhtml  cargaInicialLista.xhtml  cargaInicialRegistro.xhtml  cargaMacromedicionLista.xhtml  cargaMacromedicionRegistro.xhtml  cargaPlantaLista.xhtml  cargaPlantaRegistro.xhtml  cargaPlantaResidualLista.xhtml  cargaPlantaResidualRegistro.xhtml  controlAprobacionesLista.xhtml  controlFormularioLista.xhtml  controlFormularioRegistro.xhtml  controlPeriodoListar.xhtml
(+501 files in other folders)
