################################################################################
######################## CONFIG DE CLIENTE BOOT ###################################
##Para registrarse como servicio cliente del ADMIN SERVER (COMENTAR para INACTIVAR INTENTOS DE REGISTRO)
#spring.boot.admin.url=http://10.10.2.77:1111
spring.boot.admin.username=admin
spring.boot.admin.password=1234

info.version=@project.version@



################################################################################
######################## CONFIG DE ENDPOINTS ###################################
###Configuración de los ENDPOINTS, habilitados con el ACTUATOR (default almost all are enabled)

##PATH personalizado para los ENDPOINTS
management.context-path=/manage

##Habilitar SHUTDOWN desde el ENDPOINT  (REQUEST POST : http://[MI_HOST]:[PORT]/manage/shutdown)
endpoints.shutdown.enabled=true

##Config de seguridad de los ENDPOINT
#management.security.enabled=true
#security.user.name=admin
#security.user.password=notiene=
#management.security.roles=SUPERUSER

######SEGURIDAD API JWT ################
#Flag para habilitar o no la SEGURIDAD del API con JWT
rs.security.jwt.enabled_validacion=N

# tiempo permitido en desuso hasta expirar
spring.security.jwt.tokenExpirationTime=120
 # Minutes
spring.security.jwt.refreshTokenExpTime=180
spring.security.jwt.tokenIssuer=http://www.royalsystems.net/
spring.security.jwt.tokenSigningKey=xm8EV6Hy5RMFK4EEACIDAwQus

#CREAR PERSONAS CON CORRELATIVO de SY UNIDAD REPLICACION
rs.unidadreplicacion.uso.enabled_crearpersonas=S

#VALORES DEFAULT DOC VENTA
RS.DOCUMENTO_VENTA_FORMA_FACTURACION=F
RS.DOCUMENTO_VENTA_TIPO_FACTURACION=MAN
RS.DOCUMENTO_VENTA_TIPO_VENTA=NOR
RS.DOCUMENTO_VENTA_CONCEPTO_FACTURACION=NOR

# UNIDAD DE REPLICACION DEFAULT
rs.unidadreplicacion.code=LIMA