################### ORACLE JDBC Configuration ################################

################### Parametros para el alojamiento de datos en Alfresco ######################

#Ruta del Servidor de Aplicaciones para el alomamiento temporal de archivos
ruta.archivos.documentos		=	//usr//share//sistemas//archivo-sga//documentos//
#ruta.archivos.documentos	=	C\:\\Archivos\\Documentos\\

#Ruta repositorio Alfresco
preruta.repositorio.alfresco.central		=	/ENAP/SGA/ADMISION/
preruta.repositorio.alfresco.tramite 		=	/ENAP/SGA/TRAMITE/
preruta.repositorio.alfresco.docentecv 		=	/ENAP/SGA/DOCENTECV/

#Servicios
alfresco.wsdl				=	http://172.16.19.124:8080/WS_Alfresco/AlfrescoService?wsdl
alfresco.endpoint			=	http://172.16.19.124:8080/WS_Alfresco/AlfrescoService
alfresco.ws.uri 			= 	pe.gob.servir.alfresco.ws
alfresco.service			=	AlfrescoService
alfresco.nombredocumental	=	sga1:documentosAdmision

#Codigo del Aplicativo
alfresco.codigo				=	SGA

#Credenciales
alfresco.usuario			=	servir
alfresco.password			=	123456

################### Configuración de Envío Automático de Correos ######################

job.frecuencia				=	00 59 23 ? * MON-FRI *

################### Parametros para Reporte de Archivos Windows ######################

#PATH_REPORT                =       WEB-INF\\classes\\pe\\gob\\servir\\sistemas\\archivocentral\\presentacion\\reportes\\rpt\\

################### Parametros para Reporte de Archivos Linux ######################

PATH_REPORT                	=       WEB-INF//classes//pe//gob//servir//sistemas//sga//presentacion//reportes//rpt//
#1:Linux, 2:Windows
SW_SO=1

################## Database para conectarse con Integrix ######################
datasourceSPGA=java:jboss/IntegrixDS


################## Portal Liferay ######################
#Credenciales
liferay.usuario			=	test
liferay.password		=	test
liferay.servidor=0.0.0.0
liferay.puerto=8080
liferay.idAdmin		    =	20198
liferay.roleBasico		=	Participante
liferay.roleIntermedio	=	Participante



################## Portal Report ######################
#Credenciales
reports.usuario			=	reports
reports.password		=	reports
reports.servidor		=	https://10.10.2.63:8443
reports.puerto		    =
reports.link		    =	SGAR
reports.path		    =


################# URL APLICATIVO WEB COMERCIAL #################
comercial.url.venta = http://10.10.2.90:8079/Comercial/vistas/comercial/ventas/venta.jsf?app=sga&param1={0}