#USER DB
#PAR_USERDB=GESTION_ACADEMICA
PAR_USERDB=SGASPRING

#PARAMETROS SISTEMA
PAR_CANTPAGINA=CANTPAGINA
PAR_DIASWARNCADUCIDAD=WARNCADU
PAR_MOSTRARCAPTCHA=VERCAPTCHA
PAR_ADMINISTRADORSYS=ADMINGEN
PAR_ENTRIES_VIEW=CANTENTVIE
PAR_LONGIN_INTENTOSPERM=LOG_INPERM
PAR_AUDIT_SOLOTRANSACT=AUD_STRANS
PAR_MIN_LONGPERM_CLAVE=MINLONGPW
PAR_ELIMINAR_FISICO=ELIM_FISIC
#VALORES PARAMETROS (Por defecto o para comparaciones)
PAR_VAL_CONFIGEMAIL_JBOSS=N
PAR_VAL_TIPOUSER_INT=1
PAR_VAL_TIPOUSER_EXT=2
PAR_VAL_MOSTRARCAPTCHA_DEF=N
PAR_VAL_ADMINISTRADORSYS_DEF=6
PAR_FORM_EVITAR_FILTROSXSS_01=GRUP02-CON01

#VALIDACIONES DOCUMENTOS
PAR_LEN_CODIGOPARAM_X=PAR_LENDOC
PAR_LENDOC_D=8
PAR_LENDOC_X=20
PAR_LENDOC_def=20

#COLORES SYSTEM
DEFAULT_PAIS_ID=PER
DEFAULT_ENTRIES_VIEW=10,20,30
DEFAULT_CANTPAGINA=10

#C”DIGOS TIPO PREGUNTA
PAR_TIPOPREG_PREG_CERRADA_VAL=PCLOSED
PAR_TIPOPREG_PREG_RANGO_VAL=PCLOSRALT
PAR_TIPOPREG_PREG_CERRADA_SELECCION=PCLOSEDSEL
PAR_TIPOPREG_PREG_ABIERTA=POPENED
PAR_TIPOPREG_PREG_CERRADA_OP_IGUAL=PCLOSEQALL

#EVALUACION TIPO PROCESO
PAR_EVAL_TP_EVALGENERAL=CUEST_T1
PAR_EVAL_TP_ENCUESTAGENERAL=ENCU_T2
#EVALUACION TIPO RESPUESTA
PAR_EVAL_TR_CLAVE=C
PAR_EVAL_TR_TEXT=R
PAR_EVAL_TR_NUM=N

PAR_EVAL_TEVAL_ENCUESTA=ENCU
PAR_EVAL_TEVAL_EXAMEN=EXAM

#UNIDAD DE TIEMPO
PAR_UTIME_SEGUNDO=S
PAR_UTIME_MINUTO=M
PAR_UTIME_HORA=H
PAR_UTIME_DIA=D
#PAR FILES UPLOAD
PAR_PATH_FILE_DEF=repositorioFiles/

#VARIABLES DE HORA LECTIVA
PAR_HORA_LECTIVA_PROGRAMA=HORLECPRO
PAR_HORA_LECTIVA_PROGRAMA_DEFAULT=45
PAR_HORA_LECTIVA_CURSO=HORLECCUR
PAR_HORA_LECTIVA_CURSO_DEFAULT=60

#VARIABLES PARA EL SCHEDULE DEL HORARIO 
PAR_HORA_INICIO = HOR_INI
PAR_HORA_INICIO_DEFAULT = 7
PAR_HORA_FIN = HOR_FIN
PAR_HORA_FIN_DEFAULT = 23

#EVALUADO, EVALUADOR
PAR_EVAL_TPAUTOEVAL=TP_AUTO
PAR_EVAL_TPADMIN=TP_ADMIN
PAR_EVAL_TPDOCENTE=TP_DOCEN
PAR_EVAL_TPALUMNO=TP_ALUM

#UPLOAD FILE
PAR_PATH_FILE_EXTERNO=PATHFILEEX
PAR_PATH_FILE_EXTERNO_def=\\\\10.10.2.62\\AreaJava\\DATA_FILES_SGA\\
PAR_ALLOWTYOESFILES=/(\\.|\\/)(gif|jpeg|jpg|png|pdf|doc|docx|xls|xlsx|csv|txt|rtf|ppt|html|zip|document|sheet)$/
PAR_ALLOWTYPESFILES_CALC=/(\\.|\\/)(xls|xlsx)$/
PAR_SISELIMIT_defbig=50000000

#CONCEPTO MENU DEFAULT:
PAR_SEG_CONCEPTODESC_DEF=Registro Encuesta
PAR_SEG_CONCEPTO_DEF=CON02
PAR_SEG_GRUPO_DEF=000000
PAR_SEG_APPCODIGO_DEF=SA
PAR_PAGININA_DEFAULT=/vistas/inicio/dashboardAdminGen.jsf?faces-redirect=true
PAR_PAGINA_DEFAULT_BLANK=/vistas/inicio/paginaDefault.xhtml
PAR_PAGINA_PORTALINDEX=/vistas/modulos/bandejaPortalIndex.xhtml?faces-redirect=true

#ALFRESCO
#PAR_PATH_ALFRESCO=http://10.10.2.63:8282
PAR_PATH_ALFRESCO=http://10.10.2.21:8083/share/page/
PAR_PERFIL_DEF_ADMIN=ADMINSYS           
PAR_PERFIL_DEF_USER=COLOBORADOR
PAR_PAGINA_VIEW_ALFRESCO=/vistas/spring/comercial/dashboard.jsf



#PARAMETROS PARA COMERCIAL
PARAMETROS_VENTA=VNTRPD-TDC, VNTRPD-TCE, EDITPRICE, VNTRPD-FPA, VNTRPD-CON, VNTRPD-TFA, VNTRPD-TVA, VNTRPD-MND, VNTRPD-FCH, DOCNOTCRE%, RUCCLIENTE, RUCDUMMY, VNTRPD-BVC, DOCCENCOST, VNTRPDCIED, VOUCCHEAD, ADVASERV, LISTPRECCR, INVOVENPRO, TIPVTAEXON, VOUINGCASH, IGVCODE, VOUTCRED, ITEMSELCO, VNTRPD-SUP
PARAMETROS_GEN_VALIDARTERMINAL=V_TERMINAL

#PARAMETROS DE CONFIGURACION POR DEFECTO PARA LA VENTA
DOCUMENTO_VENTA_FORMA_FACTURACION=F
DOCUMENTO_VENTA_TIPO_FACTURACION=MAN
DOCUMENTO_VENTA_FORMA_PAGO=CON
DOCUMENTO_VENTA_TIPO_VENTA=NOR
DOCUMENTO_VENTA_CONCEPTO_FACTURACION=NOR
DOCUMENTO_VENTA_COMENTARIO_ORDEN_COMPRA=NNN
DOCUMENTO_VENTA_REPROGRAMACION_MOTIVO=NINGUNO

#Par·metro deefcto de UNIDAD REPLICACIÛN

PAR_UNIDAD_REPLICACION_DEFAULT=LIMA
URL_DISENO_FORMULARIO=http://localhost:8082/realcore/fr/orbeon/builder/summary
URL_VIEW_MAESTRO_DINAMICO=/vistas/gestionSalud/opciones/spMaestrosDinamicos.jsf
URL_VIEW_FORMULARIO_DINAMICO=/vistas/historiaClinica/formularios/spFormulariosDinamicos.jsf

URL_VIEW_PAGO_COMERCIAL_PARAM=http://localhost:8077/Comercial/vistas/comercial/ventas/ventaIframe.xhtml


#RECURSOS EXPORT FILES // REVISAR FOLDER 'images'
PARAM_IMAGEN_LOGO_HEAD_XLS=springERP.png
PARAM_IMAGEN_LOGO_FOOT_PDF=springERP.png
PARAM_IMAGEN_LOGO_HEAD_PDF=springERP.png


#PARAMETRO INDICA LA FORMA DE REGISTRO DEL HORARIO DEL ALUMNO
PARAM_ALUMNO_HORARIO_MODO_REGISTRO=AH_MOD_REG
PARAM_ALUMNO_HORARIO_MODO_REGISTRO_DEFAULT=FEC

##PARAM SISTEMAS SGA
PAR_VALIDAR_PERS_EXISTE_HIST_ACAD=VAL_HISACA

#PARAMETRO INDICA USO ALFRESCO
PARAM_GESTORCONTENT=USAR_ALFRE
PARAM_GESTORCONTENT_DEFAULT=N

#PARAMETRO PARA AUTOGENERACION DE SECCION EN CARRERAS/PROGRAMAS..
PARAM_AUTOGEN_SECCION_PROGRAMAS=S

#PARAMETRO INDICA USO LLAMAR A SERV EXTERNO AL INSCRIBIR
PARAM_CALL_API_EXT_INSCRIPCION_DEFAULT=S

#PARAMETRO INDICA MOSTRAR CONFIG SERIVICIOS EXTERNOS DEL MOD COMERCIAL
PARAM_SHOW_SERVICE_EXT_ICOMERCIAL=S
PARAM_SHOW_SERVICE_EXT_IPLANILLA=S

#PARAMETRO PARA NO GUARDAR FILES POR PATH (En su defecto se GUARDARA el ARCHIVO en TODO su CONTENIDO CODIFICADO)
PARAM_SAVEFILES_SOLOPATH=N

#PARAMETRO PARA HABILITAR O NO (Mostrar) La FUNCIONALIDAD DE ADMINISTARR SILABUS-CONTENIDO , en CURSOS y CURSOS DE CURRICULA
PARAM_SHOW_SILABUSCONTEN=S
PARAM_SHOW_SILABUSCONTEN_PROP=app.prop.param.showsilabuscontenido

#PARAMETRO PARA HABILITAR EL REGISTRO DIRECTO (O INTENTO) HACIA EL DOCUMENTO VENTA COMERCIAL
PARAM_SHOW_REGDIRECTO_VENTADOCUMENTO=N
PARAM_SHOW_REGDIRECTO_VENTADOCUMENTO_PROP=app.prop.param.showregistroventadoc

#PARAMETRO PATH REPORT SERVLET
PARAM_PATH_REPORT_SERVLET_PROP=app.prop.servlet.urlpath.report
#PARAM_PATH_REPORT_SERVLET=http://localhost:8105
#PARAM_PATH_REPORT_SERVLET=http://10.10.2.77:8065
PARAM_PATH_REPORT_SERVLET=http://localhost:8065

#PARAMETRO API REST PLANILLA
URL_SERVICE_REST_PLANILLA_PROP=app.prop.rest.uribase.planilla
#URL_SERVICE_REST_PLANILLA=http://10.10.2.77:8103/api
URL_SERVICE_REST_PLANILLA=http://10.10.2.97:8080/api

#PARAMETRO API REST INTERFASE SPRING
URL_SERVICE_REST_ISPRING_PROP=app.prop.rest.uribase.ispring
#URL_SERVICE_REST_ISPRING=http://localhost:8106/api/ispring
URL_SERVICE_REST_ISPRING=http://localhost:8066/api/ispring
#URL_SERVICE_REST_ISPRING=http://10.10.2.77:8066/api/ispring

#PARAMETRO API REST INTERFASE SPRING
URL_SERVICE_REST_ISPRING_CORE_PROP=app.prop.rest.uribase.ispringcore
URL_SERVICE_REST_ISPRING_CORE=http://localhost:8067/api/ispring
#URL_SERVICE_REST_ISPRING_CORE=http://10.10.2.77:8067/api/ispring

#PARAMETRO DE SERVICE REST WF-TRACKING
#URL_SERVICE_REST_TRACKING=http://localhost:8105/api/tracking
