#VARIABLES (PARÁMETROS PARA CORREOS)
PAR_NOMBRE_DESTINO=@NOMBREDEST
PAR_FECHA_ACTUAL=@FECHA_ACT
PAR_VALOR_CLAVE_AUTOGEN=@PW_AUTOGEN
PAR_USUARIO=@USER
PAR_FECHA_CADUCA=@FECHA_CAD
PAR_DEPENDENCIA_ORIGEN=@DEP_ORIGEN
PAR_DEPENDENCIA_DESTINO=@DEP_DESTINO
PAR_TIPO_TRAMITE=@TIP_TRAMITE


PAR_CONVOC_NOMBRE=@CONVOC_NOMBRE
PAR_CONVOC_PROGRAMACURSO=@CONVOC_PROGCURSO
PAR_CONVOC_NOTAFINAL=@CONVOC_NOTAFINAL
PAR_CONVOC_FECHA_NOTI=@CONVOC_FECHANOTI
PAR_CONVOC_OBS_DOCUM=@CONVOC_OBS_DOCUM

PAR_URL_LOGO=@PARAM_URL_LOGO

PAR_MON_ALERTA_DESC=@MON_ALERTA
PAR_MON_TIPOALERTA_DESC=@MON_TIPOALERTA
PAR_MON_TIPOPROD_DESC=@MON_TIPOPRODUCTO
PAR_MON_PRODUCTO_DESC=@MON_NOMBRE_PRODUCTO
PAR_MON_FECHAHORA=@MON_FECHAHORA
PAR_MON_PERSONA_REGISTRO=@MON_PERS_REGISTRO
PAR_MON_PERSONA_ATENCION=@MON_PERS_ATENCION
PAR_MON_DOCENTE_PRINCIPAL=@MON_PERS_DOCENTE
PAR_MON_EXPLICA_ESTADO=@MON_EXP_ESTADO


#VARIABLES (PARÁMETROS PARA PROCESOS O TAREAS VINCULADAS CON ENVÍO DE CORREO)
PROC_RECUP_CONTRASENA_INT=OPX0001
PROC_RECUP_CONTRASENA_EXT=OPX0004
PROC_RECORD_CURSO=OPX0002
PROC_CREAR_USER_EXT=OPX0005
PROC_BLOQ_CTA_NOTIFADMIN=OPX0008
PROC_BLOQ_CTA_NOTIFUSER=OPX0007
PROC_ENVIO_TRAMITE=OPXDERTRAM

PROC_POSTUL_NOTIF_INGRESO=OPXPOS_IN
PROC_POSTUL_NOTIF_RECHAZO=OPXPOS_REC
PROC_POSTUL_NOTIF_ESPERA=OPXPOS_ESP
PROC_POSTUL_NOTIF_INGRESO_CERRADA=OPXPOS_INC
PROC_POSTUL_NOTIF_INGRESO_DIR=OPXPOS_IND
PROC_MONITOR_CAMBIOESTADO=OPXMON_CE
  
#TAG HTML PARA LAS VARIABLES (PARÁMETROS PARA CORREOS)
TAG_INI=<span style='font-weight: bold;'>
TAG_FIN=</span>
TAG_SALTOLINEA=<br>

#CORREO DEFAULT (en caso no hay administrador)
PAR_VAL_CORREOADMIN_DEF=araucoj@realcoresystems.com
#CORREO Y PW DE CORREO DE ENVÍO (EN CASO SE OMITA LA CONFIGURACIÓN JBOSS)
#PAR_VAL_CORREO_ENVIA=real.com.pe@gmail.com
#PAR_VAL_CLAVE_CORREO_ENVIA=XXX
#PAR_VAL_CORREO_HOST=smtp.gmail.com
#PAR_VAL_CORREO_PORT=465
#PAR_VAL_CORREO_SPORT=465

PAR_VAL_CORREO_ENVIA=sga@servir.gob.pe
PAR_VAL_CLAVE_CORREO_ENVIA=wEOYr4^WW?
PAR_VAL_CORREO_HOST=otro
PAR_VAL_CORREO_PORT=25
PAR_VAL_CORREO_SPORT=25
PAR_VAL_CORREO_TTL=S
PAR_VAL_CORREO_ACCOUNT=s66362_2
