#Parámetros de Conexión de correo.

PAR_VAL_CORREO_ENVIA=real.com.pe@gmail.com
PAR_VAL_CLAVE_CORREO_ENVIA=royal2014
PAR_VAL_CORREO_HOST=smtp.gmail.com
PAR_VAL_CORREO_PORT=465
PAR_VAL_CORREO_SPORT=465
PAR_VAL_CORREO_TTL=N
PAR_VAL_CORREO_ACCOUNT=real.com.pe@gmail.com


#PARÁMETROS GENERALES DEL SISTEMA :: SOLO WEB
PAR_CODE_APP=AW
PAR_CODE_APP_SYS=SA
PAR_CODE_COMPANY=999999

#PARÁMETROS DE SEGURIDAD
PAR_SEGURIDADGRUPO_COMPANIA=COMPANIASOCIO
PAR_SEGURIDADGRUPO_ESTABLEC=ESTABLECIMIENTO
PAR_SEGURIDADGRUPO_ALMACEN=ALMACEN


PAR_CODIGOTABLA_VARCORREOS=PAR_EMAIL
PAR_CODIGOTABLA_PLANT_CORREOS=PTCORREO


#VALORES DEFAULT PACIENTE
PAR_PAC_TIPOPACIENTE=1
PAR_PAC_INDICA_NUEVO=2
PAR_PAC_OCUPACION=EMPLEADO
PAR_PAC_TIPO_ALM=AC

#PARAMETROS PARA PROCESOS
PAR_GENTRANSACBANC_ENARQUEO=ARQBANKTRA
PAR_FLUJOCAJA_DEFECTO_ENARQUEO=ARQCASHFLW

#PARAMETRO DE CONECCION AL WEB SERVICE SALUD HCE
URL_WEB_SERVICE_SALUD_HCE_OBLIGACIONES=http://localhost:8086/WSSaludHCE/service/formularios
#URL_WEB_SERVICE_SALUD_HCE_OBLIGACIONES=http://10.10.2.2:8086/WSSaludHCE/service/formularios
#URL_WEB_SERVICE_SALUD_HCE_OBLIGACIONES=http://localhost:8080/ERPSalud-WService/service/formularios

############################################
########URL BASE de servicios REST##########
URL_WEB_SERVICE_REST_TRACKING=http://10.10.2.77:8079/WFTrackingAPIRest
#URL_WEB_SERVICE_REST_TRACKING=http://localhost:8080/ServiceRestWFTracking

URL_WEB_SERVICE_REST_SGA=http://10.10.2.77:8064/api/sga
#URL_WEB_SERVICE_REST_SGA=http://localhost:8104/api/sga